#!/usr/bin/make -f

PACKAGE = gperiodic

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

override_dh_auto_build:
	dh_auto_build -- CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"

override_dh_auto_install:
	dh_auto_install -- bindir=/usr/bin datadir=/usr/share \
	                   enable_nls=1 \
	                   DESTDIR=$(CURDIR)/debian/$(PACKAGE)

override_dh_installchangelogs:
	dh_installchangelogs ChangeLog
